services:
  postgres-a:
    image: postgres:latest
    environment:
      - POSTGRES_DB=db_a
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5433:5432'

  postgres-b:
    image: postgres:latest
    environment:
      - POSTGRES_DB=db_b
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5434:5432'

  postgres-c:
    image: postgres:latest
    environment:
      - POSTGRES_DB=db_c
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5435:5432'

  rabbitmq:
    image: rabbitmq:latest
    environment:
      - RABBITMQ_DEFAULT_USER=myuser
      - RABBITMQ_DEFAULT_PASS=secret
    ports:
      - '5672:5672'
      - '15672:15672'